# manoshop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left_back.xml  slide_in_left_to_activity.xml  slide_in_right_back.xml  slide_in_right_to_activity.xml  zoom_in_back.xml  zoom_in_back_join.xml  zoom_in_cen_to_act.xml  zoom_in_join_call_sign_in.xml  zoom_in_join_call_sign_up.xml  zoom_in_to_activity.xml  zoom_out_back.xml  zoom_out_back_join.xml  zoom_out_join_call_sign_up.xml  zoom_out_to_activity.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_circle_btn_more.xml  bg_new_product.xml  btn_change_qly_left.xml  btn_change_qly_right.xml  btnaddtocart.xml  btnaddtocartstroke.xml  cir_btn_fav_cl.xml  cir_img_drop_menu.xml  circlebtn.xml  circleviewqly.xml  cmt_box_outline.xml  corner_left_cart.xml  corner_right_cart.xml  cornershape.xml  fav.xml  gradient_btn.xml  gradient_splash.xml  ic_back_red.xml  ic_chevron_right_black_24dp.xml  ic_filter_list_red.xml  ic_search_red.xml  ic_style_black_24dp.xml  ic_swap_red.xml  vertical_bg_txt.xml
app/src/main/res/layout/: activity_best_sales_.xml  activity_bill_.xml  activity_bill_detail_.xml  activity_change_password_.xml  activity_feature_.xml  activity_forgot_pass2nd_screen_.xml  activity_forgot_pass_.xml  activity_join_us_.xml  activity_login_.xml  activity_main.xml  activity_new_products_.xml  activity_product_detail_.xml  activity_products_list_.xml  activity_register_.xml  activity_set_new_password_.xml  activity_setting_user_profile_.xml  activity_shopping_cart_.xml  activity_splash_screen_.xml  activity_top_picks_.xml  activity_verify_.xml  activity_wish_list_.xml  dialog_change_address.xml  dialog_change_name.xml  dialog_change_phone.xml  dialog_checkout.xml  dialog_request.xml  dialog_setting_option.xml  inflater_bill.xml  inflater_bill_2.xml  inflater_featured.xml  inflater_gird_view.xml  inflater_new_product.xml  inflater_product_in_bill.xml  inflater_product_list.xml  inflater_recommend.xml  inflater_sale.xml  inflater_shopping_cart.xml  inflater_single_product.xml  inflater_single_product_w_k.xml  inflater_wish_list.xml  (+4 more)
app/src/main/res/menu/: guest_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogo2nd_round.xml  applogonc_round.xml  (+1 more)
(+60 files in other folders)
