<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_bill"
            android:title="Bill"
            android:icon="@drawable/ic_style_black_24dp"/>
        <item android:id="@+id/nav_fav"
            android:title="Wish list"
            android:icon="@drawable/gradient_ic_fav_filled"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item android:id="@+id/nav_profile"
                    android:title="Information"
                    android:icon="@drawable/nav_profile" />
                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/nav_logout"
                    android:title="Logout" />
                <item android:id="@+id/nav_joinus"
                    android:icon="@drawable/ic_nav_join"
                    android:title="Join Us" />
            </menu>
        </item>
    </group>

</menu>