<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#fff">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_ip_profile_change_address"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:hintTextColor="#000"
        android:hint="Enter Your Address"
        android:textColorHint="#555"
        app:startIconTint="#333"
        app:startIconDrawable="@drawable/ip_ic_address"
        app:endIconMode="clear_text"
        app:endIconTint="#333"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtedt_ip_profile_change_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="#000"
            android:fontFamily="@font/montserratmedium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_dia_change_address_done"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Done"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratmedium"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/gradient_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ip_profile_change_address" />

</androidx.constraintlayout.widget.ConstraintLayout>